﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRUDAjax", "CRUDAjax.csproj", "{56291C79-FF4E-479E-B159-8DB894681A3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56291C79-FF4E-479E-B159-8DB894681A3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56291C79-FF4E-479E-B159-8DB894681A3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56291C79-FF4E-479E-B159-8DB894681A3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56291C79-FF4E-479E-B159-8DB894681A3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE820A00-3EFD-43FD-AE79-324A0E1522CD}
	EndGlobalSection
EndGlobal
